 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
    <style>

     
        .table {
            border: 1px solid black;
            background-color:#FCF0FB;
            text-align: center;
            padding-top: 3px;
        }
        @page {
            margin: 1cm;
            margin-bottom: 2.5cm;
            size: a4 portrait;
            margin-top:1cm;
            @frame header {
                -pdf-frame-content: headerContent;
                -pdf-frame-border:1cm;
                height:2cm;
                top: 2cm;
                margin-left:1cm;
                margin-right: 1cm;
            }

            @frame main {
                top:4cm;
                margin-left:1cm;
                margin-right:1cm;
                height:10cm;
                -pdf-frame-border: 1cm;
            }

            @frame footer {
                -pdf-frame-content: footerContent;
                -pdf-frame-border: 1cm;
                bottom: 2cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height:1cm;
            }
        }
        *, html{

            font-style:normal;
            font-size 10px;

        }
        .margin-10{
            margin-bottom:10;
        }
    </style>
   </head>
<body>
    <div class="header" id="headerContent">
        <h3>Header content</h3>

    </div>
    <div class="margin-10"></div>
    <div class="container">
         <h3> District: <strong>{{ district }}</strong> </h3>
                <h3> Report Month: <strong>{{ report_month }}</strong> </h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Person Name</th>
                    <th>Designation</th>
                    <th>Organization</th>
                    <th>Work Location</th>
                    <th>Mobile Number</th>
                    <th>Email Id</th>

                </tr>
            </thead>
            <tbody>
                 {% for item in filtered_result %}
                    <tr> 
                        <td>{{ item.person_name }}</td>
                        <td>{{ item.designation }}</td>
                        <td>{{ item.organization }}</td>
                        <td>{{ item.work_location }}</td>
                        <td>{{ item.mobile_number }}</td>
                        <td>{{ item.email_id}}</td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="footer" id="footerContent">
        <p>Page Number <pdf:pagenumber></p>
    </div>
</body>
</html>